1387251507909	Delete resource 'TrafficInfo'
1387251578455	Delete resource 'Testing'
1387252125358	Delete resource 'TestingGgit'
1387252240157	Delete resource 'Teamtesting'
1387252906082	Delete resource 'TestingGit'
1387252908748	Delete resource 'TrafficInfo'
1387253822805	Delete resource 'tttttttttt'
1387253865182	Delete resource 't'
1387256411174	Delete resource 'tttttttttasdf'
1387256808635	Delete resource 'RoadTestgit'
1387256812240	Delete resource 'Testing'
1387256815140	Delete resource 'Testinggga'
1387256818394	Delete resource 'TestingGgit'
